jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/propertymanager?characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://10.16.53.44:3300/propertymanager?characterEncoding=utf8&useSSL=true
jdbc.username=lab06
jdbc.password=123789
